# provision-ubuntu-16.04-scalatrain

./: .gitignore  README.md  help.html  pom-old.xml  pom.xml  sbt  setup  tmp  verify
sbt-plugins/: build.sbt
starter/: build-old-style.sbt  build.sbt
starter/src/main/scala/: Hello.scala
starter/src/test/scala/: HelloTests.scala
