#hello#hello_2.12.0-M4;1.0 resolved revisions
#Sat Jun 11 14:57:10 MST 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 release 2.12.0-M4 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0-M4\:\#@\#\:=2.12.0-M4 ? 2.12.0-M4 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12.0-M4\:\#@\#\:+revision\:\#@\#\:+3.0.0-M16-SNAP4\:\#@\#\:=3.0.0-M16-SNAP4 release 3.0.0-M16-SNAP4 null
